# Wanyudo

./: Dangerfile  README.md  build.gradle  jacoco.gradle  package-lock.json  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: master.yml  pre-merge.yml
app/: build.gradle
app/src/androidTest/java/com/chesire/wanyudo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesire/wanyudo/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chesire/wanyudo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
