buildscript {
    ext.jacoco_version = '0.8.8'
    ext.kotlin_version = "1.8.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply from: "${project.rootDir}/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task detektCheck(type: io.gitlab.arturbosch.detekt.Detekt) {
    parallel = true
    source = files(projectDir)
    include "**/*.kt"
    include "**/*.kts"
    exclude "**/resources/**"
    exclude "**/build/**"
    config.setFrom(files("$rootDir/detekt.yml"))
    buildUponDefaultConfig = false
}
